{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=Socialooze;Integrated Security=false;User Id=sa;Password=Metalist12!"
  }
}
